{
  "name": "splice-up",
  "version": "1.0.4",
  "description": "A tool to speed up and join multiple videos",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run electron\" \"npm run dev\"",
    "electron": "electron .",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "ffbin": "ffbinaries ffmpeg ffprobe",
    "lint": "eslint . --fix",
    "package-win": "npm run build && electron-packager . SpliceUp --overwrite --ignore=\"(ffmpeg|ffprobe|doc/|src/|\\.mp4$|\\.babel|\\.eslint|\\.gitignore|package-lock\\.json|webpack)\" --asar=true --platform=win32 --arch=x64 --icon=src/static/icon/icon.ico --prune=true --out=release-builds && npm run ffbin -- -p=win-64 -o=release-builds/SpliceUp-win32-x64",
    "package-mac": "npm run build && electron-packager . --overwrite --ignore=\"(ffmpeg|ffprobe|doc/|src/|\\.mp4$|\\.babel|\\.eslint|\\.gitignore|package-lock\\.json|webpack)\" --platform=darwin --arch=x64 --icon=src/static/icon/icon.icns --prune=true --out=release-builds && npm run ffbin -- -p=mac -o=release-builds/splice-up-darwin-x64",
    "package-linux": "npm run build && electron-packager . SpliceUp --overwrite --ignore=\"(ffmpeg|ffprobe|doc/|src/|\\.mp4$|\\.babel|\\.eslint|\\.gitignore|package-lock\\.json|webpack)\" --asar=true --platform=linux --arch=x64 --icon=src/static/icon/icon.png --prune=true --out=release-builds && npm run ffbin -- -p=linux-64 -o=release-builds/SpliceUp-linux-x64"
  },
  "author": "Tyson Ngo",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.0",
    "css-loader": "^2.0.0",
    "electron": "^15.5.5",
    "electron-packager": "^13.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "ffbinaries": "^1.1.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "node-sass": "^4.10.0",
    "nodemon": "^1.17.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
